# openchargemap_android_library

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmjacobs/productions/openchargemap_android_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmjacobs/productions/openchargemap_android_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openchargemap/: build.gradle
openchargemap/src/androidTest/java/com/gmjacobs/productions/openchargemap/: ExampleInstrumentedTest.kt
openchargemap/src/main/: AndroidManifest.xml
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/db/: ChargePointDao.kt  ChargerTypeDao.kt  ConnectionTypeDao.kt  CountryDao.kt  CurrentTypeDao.kt  DBBuildTimeStampDao.kt  DataProviderDao.kt  OpenChargeMapDB.kt  OperatorDao.kt  RoomConverters.kt  StatusTypeDao.kt  SubmissionStatusTypeDao.kt  UsageTypeDao.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/model/: DBBuildTimeStamp.kt  GeocodeViewModel.kt.kt  OpenChargeMapViewModel.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/model/core/: AddressInfo.kt  ChargePoint.kt  ChargerType.kt  CheckinStatusType.kt  CommentType.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  DataType.kt  Level.kt  MetadataField.kt  MetadataFieldOption.kt  MetadataGroup.kt  Operator.kt  OperatorInfo.kt  StatusType.kt  SubmissionStatus.kt  SubmissionStatusType.kt  Types.kt  UsageType.kt  UserComment.kt  UserCommentType.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/model/geocode/: Data.kt  ForwardGeocodeResponse.kt  GecodeResult.kt  GeocodeForwardResponseItem.kt  GeocodeResponse.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/model/poi/: PoiItem.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/network/: APIResponse.kt  Api.kt  GeocodeApi.kt  IApi.kt  IGeocode.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/repo/: OpenChargeMapRepository.kt
openchargemap/src/main/java/com/gmjacobs/productions/openchargemap/utils/: Extensions.kt  MapMarkers.kt
openchargemap/src/main/res/drawable/: connector_chademo_type4.xml  connector_tesla_hpwc_model_s.xml  connector_type1_ccs.xml  connector_type1_j1772.xml  connector_type2_ccs.xml  connector_type2_socket.xml  connector_type2_tethered.xml  connector_unknown.xml
openchargemap/src/main/res/layout/: title_card.xml
openchargemap/src/main/res/values/: strings.xml
openchargemap/src/test/java/com/gmjacobs/productions/openchargemap/: ExampleUnitTest.kt
